<!DOCTYPE html>
<html>
<head>
	<title>Flat Time-Table</title>
</head>
<style>
	body{
		 
    -webkit-animation: mymove 2s infinite; 
    animation: mymove 4s infinite;
    font-size: 20px;
    text-align: center;
    list-style: none;
    background-size: 1700px 900px; 
    background-repeat: no-repeat;
    }
	
	@-webkit-keyframes mymove {
   from{background-image: url("/Users/RAKESH RANJAN/Downloads/chloe_moretz_38-wide.jpg");}
    to{background-image: url("/Users/RAKESH RANJAN/Downloads/chloe_moretz_65-wide.jpg");}
    }
    
	h1{
		font-size: 50px;
		text-align: center;
		color: yellow;
}
ul{
	list-style: none;
	font-size: 30px;
	text-align: center;
	color: red;
	display: block;}
table{
	width: 1340px;
	border-spacing: 0; } 
	td, th { border: 1px solid #CCC;height: 30px;text-align: center; }


th{font-size: 40px;color: green;}
td{font-size: 30px;}
td:hover{color: yellow;background:green;}
th:hover{color: green;background:blue;}
#done{background: black;}

</style>
<body>
<h1> Flat Members</h1>
<header>
<ul>
	<li><a href="http://rakeshranja.github.io/coursera-test/rakesh/aryan.html">Aryan Kumar</a></li>
	<li>Harshit Kumar</li>
	<li>Rahul Kumar</li>
	<li>Rakesh Ranjan</li>
	<li>Rakshit Kumar</li>

</ul>
</header>
<table>
	<tr>
		<th>DATE</th>
		<th>KITCHEN</th>
		<th>BROOMING</th>
		<th>MOOPING</th>
	</tr>
	<tr>
		<td id="done">17</td>
		<td>Aryan</td>
		<td id="done">Rahul</td>
		<td id="done">Rahul</td>

	</tr>
	<tr>
		<td>18</td>
		<td>Harshit </td>
		<td>Rakesh</td>
	</tr>
	<tr>
		<td>19</td>
		<td>Rahul</td>
		<td>Rakshit</td>
	</tr>
	<tr>
	    <td>20</td>
		<td>Rakesh</td>
		<td>Aryan</td>
		<td>Rakesh</td>
	</tr>
	<tr>
		<td>21</td>
		<td>Rakshit</td>
		<td>Harshit</td>
	</tr>
	<tr>
		<td>22</td>
		<td>Aryan</td>
		<td>Rahul</td>
	</tr>
	<tr>
		<td>23</td>
		<td>Harshit</td>
		<td>Rakesh</td>
		<td>Rakshit</td>
	</tr>
	<tr>
	<td>24</td>
		<td>Rahul</td>
		<td>Rakshit</td>
	</tr>
	<tr>
		<td>25</td>
		<td>Rakesh</td>
		<td>Aryan</td>
	</tr>
	<tr>
		<td>26</td>
		<td>Rakshit</td>
		<td>Harshit</td>
		<td>Aryan</td>
	</tr>
	<tr>
		<td>27</td>
		<td>Aryan</td>
		<td>Rahul</td>
	</tr>
	<tr>
		<td>28</td>
		<td>Harshit</td>
		<td>Rakesh</td>
	</tr>
	<tr>
		<td>29</td>
		<td>Rahul</td>
		<td>Rakshit</td>
		<td>Harshit</td>
	</tr>
	<tr>
		<td>30</td>
		<td>Rakesh</td>
		<td>Aryan</td>
	</tr>
</table>
<h2>NOTE:Rakesh has paid Rs.30 fine.</h2>

</body>
</html>